PORT=3000

SMTP_SERVER= #Gmail
SENDER_EMAIL= #Enter your gmail
APP_PASSWORD= #Enter your app password

#yahoo---
# SMTP_SERVER_2=smtp.mail.yahoo.com
# SENDER_EMAIL_2= yahoo address
# APP_PASSWORD_2= yahoo password

#outlook---
# SMTP_SERVER_3=smtp.office365.com
# SENDER_EMAIL_3= yahoo address
# APP_PASSWORD_3= yahoo password